REACT_APP_AUTH0_DOMAIN=dev-urpwjajvkrsjwg6l.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=RXOoVDAwzaqXhw4FNNnHNRn5jwhjnyTJ
REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_AUDIENCE=https://dev-urpwjajvkrsjwg6l.us.auth0.com/api/v2/
REACT_APP_CLIENT_SECRET=CmBuxxT5Yxd8GIapuVq9rrFY9haNdrDPhKl21sf2kTnfNgpF7q0c_KtQwKh6lvEq
REACT_APP_VERSION = v1.1.0
GENERATE_SOURCEMAP = false